body {

  width: 100%;
  min-height: 100vh;
  /* background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(bg.jpg); */
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  border: 1px solid black;
  min-width: 100%;
  background-color: rgb(143, 143, 143);
  min-height: 150px;
  margin-top: 10px;
  display: inline-block;
}

.container-books {
  width: 50%;
  background-color: rgb(81, 255, 148);
  padding: 10px;
  border-radius: 15px;
}
